{
  "name": "lilliumstockcalculator",
  "version": "1.0.0",
  "description": "A technical challenge to call stock prices and present requested analysis.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonSimms/LilliumStockCalculator.git"
  },
  "author": "Jason Simms",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonSimms/LilliumStockCalculator/issues"
  },
  "homepage": "https://github.com/JasonSimms/LilliumStockCalculator#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "colors": "^1.3.2",
    "jest": "^23.6.0"
  }
}
